body { margin: 0; }

.italic {
  font-style: italic;
}
.indent-in {
  margin-left: 1.5vw;
}
.indent-out {
  margin-left: -1vw;
}

.man {
  padding: 10vw;
  display: flex;
  width: 108vw;
  align-items: center;

    .man-text {
      width: 65vw;
      flex-grow: 3;
      flex-shrink: 0;
    }

    .cats { text-indent: -1vw; }
    .ironic {
      margin: 10vw 0 10vw 15vw;
      text-indent: -3vw;
    }
    .hypocrite {
      margin: 5vw 0 0 13vw;
      text-indent: -2vw;
    }

  #plant-pots {
    flex-shrink: 1;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

.specs {
  padding: 15vw;
  padding-left: 40vw;
  width: 110vw;

  .know { text-indent: -3vw; }
  .history {
    margin: -2vw 0 0 32vw;
  }
  .body {
    text-indent: -1.5vw;
    margin: 3vw 0 0 10vw;
  }
  .sense {
    text-indent: -.5vw;
    margin: 3vw 0 0 11.5vw;
  }
  .kind {
    margin: 10vw 20vw;
  }
}

.made {
  margin-left: 40vw;
  .like {
    text-indent: -1vw;
    margin: 0 0 0 5vw;
  }
  .years {
    margin-top: -1vw;
    margin-left: 33vw;
  }
  .red {
    margin: 9vw 10vw;
    .secret {
      color: red;
      background-color: red;
    }
  }
}
