body { margin: 0; }

.pan-down {
  width: 100vw;
  padding: 5vw 0;
  p {
    text-align: center;
    margin: 7vw 0;
  }
  img {
    width: 40vw;
    margin: auto;
    display: block;
  }
}

.anger {
  width: 200vw;
  .ask { margin: 20vw 0 0 10vw; }
  .storms { margin: 10vw 0 0 16vw; text-indent: -1vw;}
  .sea { margin: 1.5vw 0 0 18vw; text-indent: -2vw;}
  .cities { margin: 1.5vw 0 0 20vw; text-indent: -1vw;}
  .broken { margin: 3vw 0 0 13vw; text-indent: -0.5vw;}
  .before { margin: 0vw 0 0 32vw; text-indent: 0.5vw;}
  .even { margin: 0px 0 0 37vw; }
  .life { margin: -4vw 0 0 64vw; }
  .every { margin: 3vw 0 0 72vw; }
  .earn { margin: 1vw 0 0 66vw; text-indent: -4vw;}
  .realize { margin: 8vw 0 0 34vw; }
  .did { margin:0 0 0 38vw; }
  .hid { margin: 26vw 0 3vw 25vw; }
  .when { margin: 11vw 0 0 40vw; text-indent: -.5vw;}
  .when-2 { margin: 0 0 0 39vw; text-indent: .5vw;}
  .when-3 { margin: 0 0 0 40vw; text-indent: -0.5vw;}
}

.built {
  margin-left: 40vw;
  .when-4 { margin: 8vw 0 0 10vw; text-indent: -1vw;}
  .wrought { margin-left: .5vw; }
  .bay { margin-left: 1.5vw;}
  .me { margin: 3vw 0 0 8vw; text-indent: -1.5vw;}
  .bunkers { margin-left: 4px;}
  .monsters { margin: 1vw 0 0 8vw; text-indent: 4px;}
  .outraged { margin-left: -6px;}
  .disregard { margin-left: -8px;}
  .woke { margin: 11vw 0 10vw 13vw; text-indent: -4vw;}
  .gone { margin-left: 1vw;}
  .robots { text-decoration: underline;}
}

.wake-up {
  width: 234vw;
  position: relative;
  .sun {
    display: flex;
    width: fit-content;
    margin-left: 35vw;
    padding-right: 19vw;
    img {
      width: 40vw;
      margin: 10vw;
    }
  }
  .pillow {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 60vw;
    margin: 5vw 0 0 158vw;
    img { width: 35vw; margin: 2vw; }
    div { margin: auto; }
    .text-1 {
      text-indent: -.5vw;
      line-2 { text-indent: 1vw; }
    }
    .text-2 {
      text-indent: -1vw;
      .line-2 { text-indent: .5vw;}
    }
  }
  .second-life {
    margin: 21vw 0 0 173vw;
    width: 21vw;
  }
  .protector {
    margin: 3vw 0 0 180vw;
    width: 21vw;
  }

  .his-eyes {
    position: absolute;
    right: 0;
    img { width: 100vw; }
    .text {
      position: absolute;
      right: 33vw;
      bottom: 3vw;
    }
  }
  .fade-in {
    position: absolute;
    right: 23vw;
    top: 210vw;
    img { width: 50vw; }
  }
}
.her-eyes {
  margin: 235vw auto 0 149vw;
  img { width: 70vw; }
}
