body { margin: 0; }

.question {
  width: 100vw;
  height: 100vh;
  p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
}

.approach {
  display: grid;
  grid-template-columns: 30vw 30vw;
  column-gap: 40vw;
  row-gap: 10vw;

  .image { margin: auto; }
  .image.girl img {
    width: 10vw;
  }
  .image.robot img {
    width: 18vw;
  }
}

.confession {
  position: absolute;
  top: 100vh;
  width: 100vw;
  p { position: absolute;}
  .bridge { top: 10vw; left: 30vw; }
  .but { top: 31vw; left: 40vw; }
  .they { top: 46vw; left: 41vw; }
  .to { top: 64vw; left: 41vw; }
  .like { top: 96vw; left: 38vw; }
  .maybe { top: 130vw; left: 48vw; }
}

.kill {
  position: relative;
  width: 100vw;
  height: 200vh;
  p {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  #square {
    img { width: 40vw; }
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
}
