@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,600;0,700;1,400&family=Nova+Mono&display=swap');
.bitter {
  font-family: 'Bitter', serif;
}
.nova {
  font-family: 'Nova Mono', monospace;
}

/* STYLES */

body {
  margin: 0;
  background-color: rgb(19, 17, 31);
  background: linear-gradient(180deg, rgb(19, 17, 31) 30%, rgb(84, 113, 151) 35%, rgb(84, 113, 151) 90%, rgba(192, 141, 194, 0.53) 100%);
}
p { .bitter(); }

.landscape {
  width: 100vw;
  padding-top: 30vh;

  p {
    padding: 20vh 10vw 0;
    color: rgb(109, 113, 155);
  }

  img {
    padding-top: 15vh;
    max-width: 100vw;
  }
}

.ruins {
  width: 100vw;
  padding-left: 45vw;
  margin: 50vh 0 50vh;

  #storm-figure {
    float: left;
    padding: 0 10%;
    margin-left: -40vw;
    img { max-width: 18vw;}
  }

  p {
    padding: 5vh 5vw;
    color: rgb(109, 113, 155);
  }

  .statement {
    padding: 30vh 5vw;
    margin-top: 18vh;
  }
  .midindent {
    text-indent: -10vw;
    padding-left: 10vw;
  }
  .indent { padding-left: 15vw; }
}

.bridge {
  width: 100vw;
  padding-left: 70vw;
  margin: 50vh 0;

  p {
    color: rgb(20, 22, 27);
    text-align: center;
    padding: 10vh 0;
  }
  img {
    display: block;
    margin: auto;
  }

  .stagger {
    text-indent: -100px;
  }
  .one-time {
    text-align: right;
    margin-right: 11vw;
    margin-top: -5vw;
  }

  #bridge-figure {
    margin-top: 10vh;
    img {
      max-width: 70vw;
    }
  }
  #bridge-view {
    margin-top: 10vh;
    img {
      max-width: 70vw;
    }
  }
  #mini-bridge {
    img { max-width: 40vw;}
  }
}

.mosquito {
  width: 100vw;
  padding-left: 75vw;

  .sunhat {
    display: flex;
    justify-content: center;
    text-align: right;
    margin: auto;
    width: 75vw;
  }
  .cross {
    margin: auto;
    padding: 20vh 0;
    width: 50vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    p {
      margin: auto;
      text-align: center;
    }
    img {
      width: 250px;
    }
  }

  .cross-save {
    width: 50vw;
    padding: 20vh 0;
    margin: auto;
    img {
      display: block;
      margin: auto;
      padding-bottom: 150px;
    }
    #cross-save-1 img { width: 400px; }
    #cross-save-2 img { width: 500px; }
  }

  #mosquito-hat {
    padding: 0 4vw;
    img { max-width: 30vw; }
  }
}

.closing {
  margin: 40vh 0 20vh;
  padding-left: 120vw;
  color: #4c5079;
  width: 100vw;

  a {
    text-decoration: none;
    /* need to add hover styles, color later */
  }
}
