@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,600;0,700;1,400&family=Nova+Mono&display=swap');
.bitter {
  font-family: 'Bitter', serif;
}
.nova {
  font-family: 'Nova Mono', monospace;
}

p {
  .bitter();
  color: rgb(207, 202, 152);
}

body {
  margin:0;
  background-color: rgb(29, 31, 116);
}

.second {
  margin: 4% 10vw 5vw;
  .break {
    margin: 10% 0 0 5vw;
  }
}

.approach img {
  margin-left: 15vw;
  width: 25vw;
}

.landscape img {
  width: 100vw;
  margin: 10vw 0;
}

.fall {
  display: flex;
  align-items: flex-start;
  margin-left: 50vw;
  #falling {
    width: 30vw;
    margin: 5vw 9vw;
  }
  #ground {
    width: 50vw;
    margin: 7vw;
    margin-left: 0;
  }
}

.second-time {
  margin-left: 98vw;
  margin-bottom: 32vw;
  width: 50vw;
  p {
    margin-top: -12vw;
    margin-left: 2vw;
    color: rgb(29, 31, 116);
  }
  img {
    width: 50vw;
  }
}

.forest {
  margin-left: 105vw;
  margin-bottom: 5vw;
  width: 100vw;
  p {
    margin: 10vw;
  }
  img {
    width: 90vw;
    margin: auto;
    display: block;
  }
  #in-forest-2 {
    width: 35vw;
    padding: 4vw 0 8vw;
  }
  #in-forest-3 {
    width: 70vw;
  }
}
