@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,600;0,700;1,400&family=Nova+Mono&display=swap');
.bitter {
  font-family: 'Bitter', serif;
}
.nova {
  font-family: 'Nova Mono', monospace;
}

p {
  .bitter();
  color: rgb(206, 170, 104);
}
a { text-decoration: none;}

body {
  margin: 0;
  background-color: rgb(46, 53, 95);
}

.child {
  margin: 10vw 0 10vw 20vw;
  .helpless {
    margin-left: 40vw;
  }
  p {
    margin-bottom: 8vw;
  }
}

.hike {
  display: flex;
  justify-content: space-evenly;

  img {
    width: 20vw;
  }
  .hike-text {
    width: 50vw;
    margin-top: auto;
    margin-bottom: auto;
    p { margin-bottom: 3vw; }
    .entire { text-indent: -1vw; }
    .but { text-indent: -4vw; margin-left: 8vw; }
  }
}

.made-for-this {
  margin: 15vw 0 0 40vw;
  p { margin-bottom: 3vw; }
  .why { text-indent: -2vw; }
}

.care {
  width: fit-content;
  margin: 25vw auto 20vw auto;
}
