@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,600;0,700;1,400&family=Nova+Mono&display=swap');
.bitter {
  font-family: 'Bitter', serif;
}
.nova {
  font-family: 'Nova Mono', monospace;
}

p {
  .bitter();
  color: rgb(43, 56, 18);
}
a { text-decoration: none;}

body {
  margin: 0;
  background-color: rgb(235, 211, 175);
}

.italic {
  font-style: italic;
}
.indent-in {
  margin-left: 1.5vw;
}
.indent-in-2 {
  margin-left: .5vw;
}
.indent-out {
  margin-left: -1vw;
}

.man {
  padding: 10vw;
  display: flex;
  width: 108vw;
  align-items: center;

    .man-text {
      width: 65vw;
      flex-grow: 3;
      flex-shrink: 0;
    }

    .cats { text-indent: -1vw; }
    .ironic {
      margin: 10vw 0 10vw 15vw;
      text-indent: -3vw;
    }
    .hypocrite {
      margin: 5vw 0 0 13vw;
      text-indent: -2vw;
    }

  #plant-pots {
    flex-shrink: 1;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

.plant-book {
  position: absolute;
  left: 69vw;
  top: 46vw;
  width: 43vw;

  .many {
    margin-left: 5vw;
    margin-top: 3vw;
    text-indent: -2vw;
  }
  .find {
    margin-left: 5.5vw;
  }
  .cuttings {
    margin: 3vw;
  }
  .little {
    margin: 8vw;
  }

  #in-garden {
    margin-left: -22vw;
    margin-top: -16vw;
    img {
      width: 20vw;
    }
  }
}

.garden {
  position: absolute;
  top: 70vw;
  left: 102vw;
  width: 60vw;

  .explore {
    margin-left: 4vw;
  }
  .land {
    margin: 4vw 0 0 5vw;
    .most { margin-top: 2.2vw; }
    .haunted { margin: 3vw 0 0 1.5vw; }
    .grief { margin: 0 0 0 3vw; }
    .wonder { margin-top: 5vw; text-indent: -2vw; }
  }
}

.specs {
  padding: 31vw 15vw 15vw 29vw;
  width: 75vw;

  .know { text-indent: -3vw; }
  .history {
    margin: -2vw 0 0 32vw;
  }
  .body {
    text-indent: -1.5vw;
    margin: 3vw 0 0 10vw;
  }
  .sense {
    text-indent: -.5vw;
    margin: 3vw 0 0 11.5vw;
  }
  .kind {
    margin: 10vw 20vw;
    text-indent: -0.5vw;
  }
}

.made {
  margin-left: 40vw;
  .like {
    text-indent: -1vw;
    margin: 0 0 0 5vw;
  }
  .much {
    margin-top: -2.3vw;
    margin-left: 23.5vw;
  }
  .years {
    margin-top: -2.2vw;
    margin-left: 33vw;
  }
  .red {
    margin: 9vw 10vw;
    .secret {
      color: red;
      background-color: red;
    }
  }
}
