@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,600;0,700;1,400&family=Nova+Mono&display=swap');
.bitter {
  font-family: 'Bitter', serif;
}
.nova {
  font-family: 'Nova Mono', monospace;
}

p { .bitter(); }
a { text-decoration: none;}

body { margin: 0; }

.indent-1 { margin-left: -1vw; }
.indent-2 { margin-left: -.5vw; }

.marvin {
  margin: 10vw 0 0 35vw;
  width: 150vw;
  #sling img {
    width: 20vw;
    margin: -7vw 0 0 -30vw;
    position: absolute;
  }
  .leg {
    margin: 10vw 0 0 6vw;
    text-indent: -1.5vw;
  }
  .perverse {
    margin-left: 7vw;
    text-indent: -2vw;
  }
  .name {
    margin: 8vw 0 0 5vw;
    text-indent: -.5vw;
  }
  .follow { margin: 11vw 0 0 3vw; }
  .understand { margin: 0 0 0 7vw; }
  #lap img {
    width: 25vw;
    margin: -10vw 0 0 40vw;
    position: absolute;
  }
  .scared { margin: 45vw 0 0 17vw; }
  .expect { margin: 20vw 0 0 27vw; }
  .what-if { margin: 5vw 0 0 27vw; }
  .can-tell { margin: -1vw 0 0 32vw; }
  .about { margin: 0 0 0 40vw; }
  #face-off img {
    width: 35vw;
    margin: 5vw 0 0 20vw;
  }
  .actually { margin: 15vw 0 0 30vw; }
  #marvin-eyes img {
    margin: 5vw 0 0 30vw;
    width: 19vw;
  }
  .wasnt { margin: 3vw 0 0 35vw; }
}

.clothes {
  width: 28vw;
  position: absolute;
  top: 14vw;
  left: 96vw;
}
.off {
  width: 28vw;
  position: absolute;
  top: 35vw;
  left: 124vw;
  p { text-indent: -.5vw;}
  .last { margin: 0 0 0 10vw; }
}
.roam {
  position: absolute;
  width: 90vw;
  left: 131vw;
  top: 69vw;
  .trail { margin: 10vw 0 0 4vw; text-indent: -.5vw;}
  .one-day { margin: 3vw 0 0 4vw; }
  .lovely { margin: 15vw 0 0 0; }
  .eyes {
    margin: 7vw 0 0 10vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 60vw;
    img { width: 25vw; margin: 0 5vw; }
    p { margin: auto; }
  }
  .not-like { margin: 20vw 0 0 10vw; }
  .see { margin: 1vw 0 0 10vw; }
}
.stop {
  position: absolute;
  width: 50vw;
  left: 128vw;
  top: 234vw;
  padding-bottom: 14vw;
  .meadow { margin: 10vw 0 0 13vw; }
  .keep { margin: 0 0 0 13vw; }
  .attention { margin: 0 0 0 15.5vw; text-indent: -2.5vw; }
  .leave { margin: 5vw 0 0 21vw; text-indent: -8vw; }
  .looking { margin: 0.5vw 0 0 21vw; }
  .coat { margin: 1.5vw 0 0 21vw; }
  .everything { margin: 3.5vw 0 0 21vw; }
  .why { margin: 14vw 0 0 15vw; }
}
