body {
  margin:0;
  background-color: rgb(99, 136, 131);
}

#watching-1 {
  img { width: 100vw; }
}
#watching-2 {
  position: relative;

  img {
    width: 42vw;
    margin: auto;
    display: block;
  }

  a {
    display: block;
    width: 20vw;
    height: 20vw;
    position: absolute;
    top: 25vw;
    left: 38vw;
  }
}
