@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,600;0,700;1,400&family=Nova+Mono&display=swap');
.bitter {
  font-family: 'Bitter', serif;
}
.nova {
  font-family: 'Nova Mono', monospace;
}

p { .bitter(); }
a { text-decoration: none;}

body {
  margin: 0;
  background: linear-gradient(180deg, rgb(168, 201, 255) 30%, rgb(255, 252, 211) 35%, rgb(255, 252, 211) 90%);
}

.wide-shots {
  margin: 5vw 0;
  img {
    width: 100vw;
    margin-bottom: 2vw;
  }
}

.forget {
  margin-left: 20vw;
}

.convo {
  margin: 15vw 0 15vw 60vw;

  .girl {
    color: rgb(206, 75, 0);
    margin-left: 2vw;
  }
  .robot {
    color: rgb(55, 74, 131);
    margin-left: 8vw;
  }

  .italic { font-style: italic; }
}
