@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,600;0,700;1,400&family=Nova+Mono&display=swap');
.bitter {
  font-family: 'Bitter', serif;
}
.nova {
  font-family: 'Nova Mono', monospace;
}

p { .bitter(); }
a {
  text-decoration: none;
  color: orangered
}

body {
  margin: 0;
  background-color: papayawhip;
}

#writing {
  display: block;
  text-align: center;
  color: #ca3b22;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
}
