@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,600;0,700;1,400&family=Nova+Mono&display=swap');
.bitter {
  font-family: 'Bitter', serif;
}
.nova {
  font-family: 'Nova Mono', monospace;
}

p {
  .bitter();
  color: rgb(80, 102, 172);
}
a { text-decoration: none;}

body {
  margin: 0;
  background-color: rgb(255, 244, 196);
}

.girl { color: rgb(211, 53, 25); }

.reach {
  width: 100vw;
  position: relative;
  p {
    margin: 30vh auto 0;
    width: fit-content;
  }
  .sequence {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    row-gap: 2vw;
    margin: 50vh auto 0;
    justify-content: center;

    img { width: 25vw; }
    #reach-1 { margin-left: 2vw; }
    #reach-2 { margin-left: 6vw;}
    #reach-3 { margin-left: 11vw; }
  }
}

.grab {
  display: grid;
  grid-template-columns: 3fr 2fr;
  column-gap: 5vw;
  justify-content: space-evenly;
  margin: 10vw 0;

  p {
    margin: auto;
    display: block;
    line-height: 2.5em;
    .how { margin-left: 11vw;}
  }
  img {
    width: 30vw;
    display: block;
    margin: auto;
  }
}

.argue {
  padding: 10vw 15vw;

  .hear { margin-left: 40vw; text-indent: -5vw;}
  .glad { margin: 4vw 0 0 40vw; text-indent: -1vw;}
  .fitting { margin-left: -2px;}
  .is-it { margin: 5vw 0 0 23vw; }
  .repeat { margin: 0 0 0 30vw;}
}

.face {
  img { width: 35vw; }

  #girl-face { margin: 0 0 0 38vw; }
  .truth {
    .and-1 { margin: 10vw 0 0 50vw; }
    .and-2 { margin: 7vw 0 0 54vw; }
    .sometimes { margin: 10vw 0 0 54vw; text-indent: .5vw;}
    .alive { margin-left: 8px;}
    .mistakes { margin-left: 16px;}
    .no { margin: 5vw 0 0 55vw; text-indent: -1vw;}
    .horrible { margin-left: 0.5vw;}
    .cruel { margin-left: 7px;}
    .saw { margin: 4vw 0 0 55vw; text-indent: -.5vw;}
    .things { margin: 0 0 0 57vw; text-indent: -2vw;}
    .wrong { margin: 2vw 0 0 57vw;}
  }
  #robot-face { margin: 10vw 0 0 28vw; }
}

.guilt {
  margin: -8vw 0 0 96vw;
  width: 135vw;
  .think { margin: 0}
  .dont { margin-left: 4vw; text-indent: -3.5vw;}
  .intended { margin: 7vw 0 0 2vw; text-indent: -1vw;}
  .worse { margin-left: -7px;}
  .my { margin: 3vw 0 0 6vw; }
  .guiltless { margin-left: 1vw;}
  #hat { margin: -1vw 0 0 31vw; width: 20vw; }
  .response-1 {
    text-align: center;
    margin: 23vw 0 0 40vw;
    width: fit-content;
  }
  #together {
    width: 22vw;
    margin: 14vw 0 0 55vw;
  }
  .response-2 {
    width: fit-content;
    text-align: center;
    margin: 10vw 0 0 -10vw;
  }
  .response-3 { margin: 11vw 0 20vw 48vw; text-indent: -2vw;}
  .not-afraid {background-color: rgb(247, 171, 51);}
  #grass-small {
    width: 29vw;
    margin: 20vw 0 25vw 60vw;
  }
  #grass-big {
    width: 70vw;
    margin: 0 0 0 40vw;
  }
}

.end {
  width: 50vw;
  margin: 20vw 0 20vw 130vw;
  .ready { text-indent: -.5vw;}
  .humans { margin-left: 2vw; }
  .silent { margin: 5vw 0 0 10vw;}
  .not-yet { margin: 2vw 0 0 9.5vw; }
  .next { margin: 2vw 0 0 8.5vw;}
}

.begin {
  width: 100vw;
  height: 100vh;
  margin-left: 131vw;
  position: relative;
  p {
    margin: 0 auto 0;
    width: fit-content;
    padding-top: 50vh;
  }
}
